<!doctype html> 
  <html lang="en">

    <!-- <HEADING> -->

      <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel=”stylesheet” href=”../css/normalize.css”>
        <link rel="stylesheet" href="../css/main.css">
      
        <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
          <style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=8a1a1780-ed4d-4aaa-8fa6-3314dee9bb5b");
    @font-face{
        font-family:"Helvetica Neue LT W01_71488914";
        src:url("Fonts/8a6c3e5a-88a5-430c-91d8-7767ce971d12.eot?#iefix");
        src:url("Fonts/8a6c3e5a-88a5-430c-91d8-7767ce971d12.eot?#iefix") format("eot"),url("Fonts/531c5a28-5575-4f58-96d4-a80f7b702d7b.woff2") format("woff2"),url("Fonts/439c5962-f9fe-4eaf-a1f6-f41d42edba75.woff") format("woff"),url("Fonts/419a308d-b777-4f84-9235-2caf4a98ec23.ttf") format("truetype"),url("Fonts/e4d5b881-6835-45b7-8766-3e5b9e7cab8b.svg#e4d5b881-6835-45b7-8766-3e5b9e7cab8b") format("svg");
    }
         </style>

      </head>


      <!-- <WORKS PAGE> -->   
      <section id="works">
        <div class="full-width">


          <!-- <WORKS TITLE> -->
          <div class="sec_title">
          <a href="">WORKS</a>
        </div>


          <div class="half-width">

            <!-- <WORKS PROJECTS> -->
            <div class="roguepick">
              <img src="img/roguepick.png" width="438" height="344" alt="">
              <h2>WEB DESIGN</h2>
              <div class="info">
                project coded from mockup
              </div>
              </div>


                <div class="jaustin">
                <img src="img/jaustin.png" width="400" height="557" alt="">
                <h2>WEB DESIGN</h2>
              <div class="info">
                project coded from mockup
              </div>
              </div>


            <!-- <WORKS PROJECTS> -->
              <div class="half-width">
                <div class="bklogo">
              <img src="img/bklogo.png" width="438" height="344" alt="">
              <h2>ICON CONCEPT</h2>
              </div>

              <div class="bcfront">
                <img src="img/bcfront.png" alt="">
            </div>

            <div class="bcback">
              <img src="img/bcback.png" alt="">
              <h2>BUSINESS CARD</h2>
            </div>
            
            <div class="manifesto">
               <img src="img/manifesto.png" width="500" height="438" alt=""> 
               <h2>MANIFESTO</h2>
            </div> 

        </div>

      </section>

  </html>